{
    "folders": [
        {
            "path": "..\\cart"
        },
        {
            "path": "..\\product"
        },
        {
            "path": "."
        },
        {
            "path": "..\\category"
        }
    ]
}